# 5046ass2_project

./: build.gradle  settings.gradle
EventListenerJava/: settings.gradle
EventListenerJava/app/: build.gradle
EventListenerJava/gradle/wrapper/: gradle-wrapper.properties
EventListenerJavaapplication/: settings.gradle
EventListenerJavaapplication/app/: build.gradle
EventListenerJavaapplication/gradle/wrapper/: gradle-wrapper.properties
EventListenerKotlin/: settings.gradle
EventListenerKotlin/app/: build.gradle
EventListenerKotlin/gradle/wrapper/: gradle-wrapper.properties
FragmentJava/: settings.gradle
FragmentJava/app/: build.gradle
FragmentJava/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MapScreen/: gradle.properties  settings.gradle
MapScreen/app/: build.gradle
MapScreen/app/src/main/: AndroidManifest.xml
MapScreen/gradle/wrapper/: gradle-wrapper.properties
Map_Screen/: settings.gradle
Map_Screen/app/: build.gradle
Map_Screen/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
SpinnerJava/app/: build.gradle
SpinnerJava/gradle/wrapper/: gradle-wrapper.properties
TwoActivitiesJava/: settings.gradle
TwoActivitiesJava/app/: build.gradle
TwoActivitiesJava/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a5046ass2_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desktop.ini  new_properties.json  property_data.json
app/src/main/java/com/example/a5046ass2_project/: GMapsActivity.kt  Items.kt  MainActivity.kt  MainViewModel.kt  RetrofitClient.kt  RetrofitInterface.kt  RetrofitKotlin.kt  SearchResponse.kt
app/src/main/java/com/example/a5046ass2_project/GoogleMap/: AppDatabase.kt  Attribute.kt  AttributeDao.kt  GMapsActivity.kt
app/src/main/java/com/example/a5046ass2_project/Map/: MapsActivity.kt  Property.kt  PropertyDAO.kt  PropertyDabase.kt  PropertyDetailActivity.kt
app/src/main/java/com/example/a5046ass2_project/RecycleView/: RecycleView.kt
app/src/main/java/com/example/a5046ass2_project/RecycleView/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/a5046ass2_project/RecycleView/model/: CourseResult.kt
app/src/main/java/com/example/a5046ass2_project/Retrofit/: Items.kt  RetrofitClient.kt  RetrofitInterface.kt  RetrofitKotlin.kt  SearchResponse.kt
app/src/main/java/com/example/a5046ass2_project/Room/: Room.kt
app/src/main/java/com/example/a5046ass2_project/Room/dao/: CustomerDAO.kt
app/src/main/java/com/example/a5046ass2_project/Room/database/: CustomerDatabase.kt
app/src/main/java/com/example/a5046ass2_project/Room/entity/: Customer.kt
app/src/main/java/com/example/a5046ass2_project/Room/repository/: CustomerRepository.kt
app/src/main/java/com/example/a5046ass2_project/Room/viewmodel/: CustomerViewModel.kt
app/src/main/java/com/example/a5046ass2_project/WishList/adapter/: PropertyAdapter.kt  WishlistActivity.kt  WishlistManager.kt
app/src/main/java/com/example/a5046ass2_project/WishList/model/: WishListActivity.kt
app/src/main/java/com/example/a5046ass2_project/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/a5046ass2_project/home/: HomeFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/a5046ass2_project/home/weather/: City.kt  WeatherService.kt  WeatherServiceClient.kt
app/src/main/java/com/example/a5046ass2_project/logout/: LogoutFragment.kt
app/src/main/java/com/example/a5046ass2_project/map/: MapsActivity.kt  Property.kt  PropertyDAO.kt  PropertyDabase.kt  PropertyDatabase.kt  PropertyDetailActivity.kt
app/src/main/java/com/example/a5046ass2_project/profile/: ProfileDAO.kt  ProfileFragmentEdit.kt  ProfileFragmentShow.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/example/a5046ass2_project/report/: BarChartFragment.kt  LineChartFragment.kt  ReportViewModel.kt
app/src/main/java/com/example/a5046ass2_project/wishList/: WishlistActivity.kt  WishlistFragment.kt  WishlistManager.kt
app/src/main/java/com/example/a5046ass2_project/wishList/adapter/: PropertyAdapter.kt
app/src/main/res/layout/: acitvity_authentication.xml  activity_gmaps.xml  activity_main.xml  activity_maps.xml  activity_property_detail.xml  activity_recycle_view.xml  activity_retrofit_kotlin.xml  activity_room.xml  activity_weather_service_client.xml  activity_weather_view_model.xml  activity_wish_list.xml  app_bar_main.xml  custom_info_window.xml  fragment_bar_chart.xml  fragment_home.xml  fragment_line_chart.xml  fragment_logout.xml  fragment_profile_edit.xml  fragment_profile_show.xml  fragment_sign_up.xml  fragment_wishlist.xml  property_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a5046ass2_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
