<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editMessage"
        android:inputType="text"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/reverse_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REVERSE" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLEAR" />
</LinearLayout>

